[33mcommit d361b9f465d06a04eabed9240dab90cf56f7657a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTesting[m[33m)[m
Author: TinBaloyi <baloyitintswalo92@gmail.com>
Date:   Tue Sep 24 02:47:21 2024 +0200

    Updated video download submission

[33mcommit 63d1b069e618bd38ffcffec82d71e015fa3ef3e8[m
Merge: bdb82830 76788529
Author: TinBaloyi <baloyitintswalo92@gmail.com>
Date:   Tue Sep 24 02:08:22 2024 +0200

    Merge branch 'Testing' of https://github.com/AdamantSage/StackMasters-WebApp into Testing

[33mcommit bdb82830d8c214ac749b3ed8e25537346a523e0a[m
Author: TinBaloyi <baloyitintswalo92@gmail.com>
Date:   Tue Sep 24 01:50:07 2024 +0200

    Updated compression

[33mcommit 767885299c06db8cb4d3fefd3cc99e730b53ebb8[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Mon Sep 23 17:16:11 2024 +0200

    deployment halted because of secrets, however, initializing ACR and resouirces in azure was a success

[33mcommit 2d83805c48fb0c57d7022b824d6e4cad2e65d715[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Mon Sep 23 16:10:54 2024 +0200

    Remove .env from tracking

[33mcommit 7eea69e943a09e2bb8e58aa2290a44beaa65083a[m
Author: Michael Mathebula <122291785+AdamantSage@users.noreply.github.com>
Date:   Mon Sep 23 15:29:20 2024 +0200

    Create deploy.yml

[33mcommit 1cd1481cb966c99d4c4206f05a003b2d7a954019[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Mon Sep 23 14:11:31 2024 +0200

    Video retrival API fetching video from blob successfully

[33mcommit 785afb60907994fe50ae4357041338a8896de5fb[m
Merge: 24d4343f ec49309b
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Mon Sep 23 12:27:01 2024 +0200

    Merge branch 'Testing' of https://github.com/AdamantSage/StackMasters-WebApp into Testing

[33mcommit 24d4343fcb6d61d4440e635f7ab8a5674365c4ee[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Mon Sep 23 12:26:56 2024 +0200

    Successful video upload to Azure

[33mcommit 1196361c8e74f7c694a5bea85ff74f62d2c8d508[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Mon Sep 23 12:07:14 2024 +0200

    containerization completed, in order to use it, database needs to run, run docker-compose u -d to
    run everything and to stop containers its docker-compose down

[33mcommit ec49309bf472d75ec086e14fca4e865b5dec4103[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Mon Sep 23 12:07:14 2024 +0200

    containerization completed, in order to use it, database needs to run, run docker-compose u -d to
    run everything and to stop containers its docker-compose down

[33mcommit 041d05b0091bb20621c8252b771d74808d04bd85[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 21:16:14 2024 +0200

    Updated the Upload function

[33mcommit b48c1219ca7a1a443cf26ecafa09fb554db4b63d[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 21:16:14 2024 +0200

    Updated the Upload function

[33mcommit 7a1f087beca1025912173ee283288cb91341c3e7[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 21:05:04 2024 +0200

    Updated the Upload function

[33mcommit 92688adc5601d01fd3b734ee942683cb45deb704[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 21:05:04 2024 +0200

    Updated the Upload function

[33mcommit 74fa4f051d33b49cb22ff84064d3a9ae77864e3b[m
Merge: 734084f3 19e5aed4
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 18:05:27 2024 +0200

    Merge branch 'Testing' of https://github.com/AdamantSage/StackMasters-WebApp into Testing

[33mcommit d4cc39e2b0ae00775c1ff466eba7274d5c2d5935[m
Merge: 4f5eef34 4e73d33f
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 18:05:27 2024 +0200

    Merge branch 'Testing' of https://github.com/AdamantSage/StackMasters-WebApp into Testing

[33mcommit 734084f3b2a6b8f4100ad019be8ea0eeff486abc[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 16:58:35 2024 +0200

    Updated the upload function

[33mcommit 4f5eef34d80453d316e5aea3458bd979bd91e21e[m
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Sun Sep 22 16:58:35 2024 +0200

    Updated the upload function

[33mcommit 19e5aed41be8ec8d3dbf6863de72969932e0e7eb[m
Author: LuxFate <143355319+LuxFate@users.noreply.github.com>
Date:   Sat Sep 21 11:37:15 2024 +0200

    Added middleware

[33mcommit 4e73d33fa636abf97d2cba965cf6b05ea40e07d6[m
Author: LuxFate <143355319+LuxFate@users.noreply.github.com>
Date:   Sat Sep 21 11:37:15 2024 +0200

    Added middleware

[33mcommit b0f59fac40f0aae4cd5aa9206c85c7c751464f96[m
Author: Michael Mathebula <122291785+AdamantSage@users.noreply.github.com>
Date:   Sat Sep 14 22:29:23 2024 +0200

    Update mPostman.yml

[33mcommit 14a8405f0712adae06b0105f6ef849e0f2962939[m
Author: Michael Mathebula <122291785+AdamantSage@users.noreply.github.com>
Date:   Sat Sep 14 21:49:28 2024 +0200

    Rename mPostman to mPostman.yml

[33mcommit f8783a4ea734e22932b3c2e58c59dd92cab5bb02[m
Author: Michael Mathebula <122291785+AdamantSage@users.noreply.github.com>
Date:   Sat Sep 14 21:49:28 2024 +0200

    Rename mPostman to mPostman.yml

[33mcommit 9de88f3093d096ac8dedcf6a5730a50e81bddbd4[m
Author: Michael Mathebula <122291785+AdamantSage@users.noreply.github.com>
Date:   Sat Sep 14 21:46:28 2024 +0200

    Create mPostman

[33mcommit b4b0ce1e7f3c5acf4011ec05931a51bc5a2b627f[m
Author: Michael Mathebula <122291785+AdamantSage@users.noreply.github.com>
Date:   Sat Sep 14 21:46:28 2024 +0200

    Create mPostman

[33mcommit 16942d8cb1be2512860329ba9d643cf07f9a372d[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 21:38:49 2024 +0200

    dockerization, causes conflicts with database and running especially websockets, aborted it for now.

[33mcommit 161b3dbeed6373e3d8c02dbfdc2359d415d6a119[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 21:38:49 2024 +0200

    dockerization, causes conflicts with database and running especially websockets, aborted it for now.

[33mcommit b4f9b9d2eb2e5c5cc48bdea68652d5a1518af688[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 18:13:29 2024 +0200

    docker files, modified, they put the database and backend into one container, to run this you will need docker desktop and it must be running and run the yml file on the terminal. NOTE: loading everything including the servers take some time.

[33mcommit 4ebdee273f84031ae9b62c1c2d517d5696becb43[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 18:13:29 2024 +0200

    docker files, modified, they put the database and backend into one container, to run this you will need docker desktop and it must be running and run the yml file on the terminal. NOTE: loading everything including the servers take some time.

[33mcommit 218dd196430c0794568dac2f5bdaa05fca73e779[m
Merge: 3be241c4 25fc3ae8
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 16:06:00 2024 +0200

    Merge branch 'Testing' of https://github.com/AdamantSage/StackMasters-WebApp into Testing

[33mcommit 3cb1ccc06d45dd40de88880319d0230dc4b47f91[m
Merge: 851037a2 0086ed45
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 16:06:00 2024 +0200

    Merge branch 'Testing' of https://github.com/AdamantSage/StackMasters-WebApp into Testing

[33mcommit 3be241c46a3cdd6d16c892cfbbfe351141e6f6a3[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 16:04:35 2024 +0200

    updated marks folder to use feedback table to download marks

[33mcommit 851037a2de2b951b83c58a0bfdb84f1eaf44c767[m
Author: Michael <michaelmathebula009@gmail.com>
Date:   Fri Sep 13 16:04:35 2024 +0200

    updated marks folder to use feedback table to download marks

[33mcommit 25fc3ae826583dbd89a46eb3cc82ae4e3698cac1[m
Merge: fb18fb82 e07c9cd6
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Fri Sep 13 11:57:50 2024 +0200

    Merge branch 'Testing' of https://github.com/AdamantSage/StackMasters-WebApp into Testing

[33mcommit 0086ed4598457f4f511c12e461f8cbe81fc52b61[m
Merge: 820018c3 2c2d2b78
Author: Your Name <charmainemsibi02@gmail.com>
Date:   Fri Sep 13 11:57:50 2024 +0200

    Merge branch 'Tes