DB_HOST=stackdatabase.mysql.database.azure.com
DB_USER=michael
DB_PASSWORD=Stackmasters2
DB_NAME=stackmastersdb
JWT_SECRET=39cce276253d1fd1ec2ecf357bd668f12239c01f3d04e8a0e43ae720004828abf90e894f4a537d0e1f4b6bd09d5fc284c3e1217239b715146528af23289e8633

SAS_TOKEN ="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-12-01T14:26:24Z&st=2024-09-26T06:26:24Z&spr=https&sig=Bmu%2Bb5zkJAR9S5IYEIcNqT3PPMVnjPwhxfYB9EtbUAA%3D"
ACCOUNT_NAME ="stackmasterstorage"
CONTAINER_NAME="stackblob"
AZURE_STORAGE_CONSTR = "DefaultEndpointsProtocol=https;AccountName=stackmasterstorage;AccountKey=1NTlTUZzU7gEPZrL2+oBAihi1H9Fwix1YZPZGS3VhQ+xC6CvIuXZWBpmPWJY0met3SGZid97VLWq+AStbkNgqA==;EndpointSuffix=core.windows.net"