DB_HOST=localhost
DB_USER=root
DB_PASSWORD=stackmasters
DB_NAME=stackmastersdb
JWT_SECRET=JWT_SECRET


SAS_TOKEN ="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-11-30T23:56:04Z&st=2024-10-14T15:56:04Z&spr=https&sig=DzQwE5p74%2Fnf1oh432Qmkg1M7Mf%2FGUL7uwq4nqGrUfc%3D"
ACCOUNT_NAME ="stackmasterstorage"
CONTAINER_NAME="stackblob"
AZURE_STORAGE_CONSTR = "DefaultEndpointsProtocol=https;AccountName=stackmasterstorage;AccountKey=1NTlTUZzU7gEPZrL2+oBAihi1H9Fwix1YZPZGS3VhQ+xC6CvIuXZWBpmPWJY0met3SGZid97VLWq+AStbkNgqA==;EndpointSuffix=core.windows.net"